# miniRPG-2-semester-2026

./: .gitignore  README.md  miniRPG-semester-2026.pptx  miniRPG.sln  miniRPG_presentation.pptx  patch.diff
miniRPG/: AiLogBookPrototype.md  Flags.cs  IMPROVEMENTS.MD  Program.cs  final_checks.MD  miniRPG.csproj
miniRPG-semester-project-2026/miniRPG/: Program.cs
miniRPG-semester-project-2026/miniRPG/Art/Terrain/Biome/Pallete/: grassCreationPallete.pdn
miniRPG-semester-project-2026/miniRPG/Forms/: Load.Designer.cs  Load.cs
miniRPG-semester-project-2026/miniRPG/Game/: Game.cs
miniRPG-semester-project-2026/miniRPG/GameEngine/: Engine.cs
miniRPG-semester-project-2026/miniRPG/GameEngine/Components/: 2DColider.cs  AnimationComponent.cs  Camera.cs  ScreenPosition.cs  StatisticBarComponent.cs  TextureComponent.cs  TileType.cs  TransformComponent.cs  UIComponent.cs  VelocityComponent.cs
miniRPG-semester-project-2026/miniRPG/GameEngine/Core/: Entity.cs
miniRPG-semester-project-2026/miniRPG/GameEngine/Entities/: EntityFactory.cs
miniRPG-semester-project-2026/miniRPG/GameEngine/Rendering/: IRenderLayer.cs
miniRPG-semester-project-2026/miniRPG/GameEngine/Rendering/Layers/: ObjectsLayer.cs  UILayer.cs
miniRPG-semester-project-2026/miniRPG/GameEngine/System/: AnimationSystem.cs  CameraSystem.cs  PlayerInputSystem.cs  StatBarSystem.cs
miniRPG-semester-project-2026/miniRPG/Helpers/: ImageLoader.cs  Keyboard.cs
miniRPG-semester-project-2026/miniRPG/World/: Terrain.cs
miniRPG/Art/InProgress/: stone.pxo  white_flower.pxo
miniRPG/Art/Terrain/Tiles/Water/: tiny ghost animation.pxo  untitled.pxo
miniRPG/Enums/: ItemType.cs  OreType.cs  SkillType.cs  SpriteSize.cs  TileType.cs  TraderType.cs
miniRPG/Environment/: Chunk.cs  PerlinNoise.cs  Terrain.cs
miniRPG/Forms/: Load.Designer.cs  Load.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
miniRPG/Game/: Game.cs  GameBootstrapper.cs  GameInitialization.cs
miniRPG/GameEngine/: Engine.cs
miniRPG/GameEngine/Components/: AnimationComponent.cs  ChestComponent.cs  EnemyComponent.cs  HealableComponent.cs  HealthBarComponent.cs  HealthComponent.cs  HotbarComponent.cs  IEmptyComponent.cs  Interactable.cs  InventoryComponent.cs  ItemPickupComponent'.cs  LevelComponent.cs  NamePlateComponent.cs  OreComponent.cs  OreType.cs  PlayerComponent.cs  PositionComponent.cs  SkillsComponent.cs  StatisticBarComponent.cs  Terrain.cs  Texture.cs  TextureMultipleComponent.cs  Tile.cs  TraderComponent.cs  TraderWanderComponent.cs  TreeComponent.cs  TrensformComponent.cs  UIComponent.cs
miniRPG/GameEngine/Core/: EventBus.cs  World.cs
miniRPG/GameEngine/Core/Events/: AddItemEvent.cs  ChestLootedEvent.cs  EnemyDeathEvent.cs  EnemyHitEvent.cs  EnemyWaveEvent.cs  ExperienceGainedEvent.cs  ExperienceModifyEvent.cs  HealEvent.cs  IEmptyEvents.cs  ISimpleEvents.cs  InteractEvent.cs  ItemPickedUpEvent.cs  ItemPickupEvent.cs  LootChestEvent.cs  PlayerDeathEvent.cs  PlayerHitEvent.cs  RemoveEntityEvent.cs  RemoveItemEvent.cs  RockBrokenEvent.cs  RockHitEvent.cs  TraderFeedbackTickEvent.cs  TreeBrokenEvent.cs  TreeHitEvent.cs  UseItemEvent.cs  UseItemFromInventoryEvent.cs
miniRPG/GameEngine/Core/WorldTerrain/: Chunk.cs  ChunkBaker.cs  ChunkGenerator.cs  ChunkManager.cs  PerlinNoise.cs  Terrain.cs
miniRPG/GameEngine/DataObjects/: InventorySlot.cs  Item.cs  SkillObject.cs
miniRPG/GameEngine/Databases/: ItemDatabase.cs  TextureDatabase.cs  TextureHelpers.cs  TileDatabase.cs
miniRPG/GameEngine/Entities/: EntityFactory.cs  Prefabs.cs  SpriteSize.cs
miniRPG/GameEngine/Enums/: ItemType.cs  TileType.cs  VariationType.cs
miniRPG/GameEngine/EventBasedSystems/: ChestSystem.cs  HitHandleSystem.cs  InteractionSystem.cs  ItemPickupSystem.cs  LevelingSystem.cs  StatisticManagerSystem.cs  TraderSystem.cs
miniRPG/GameEngine/Interactions/: RockInteraction.cs
miniRPG/GameEngine/InventoryEssentials/: Inventory.cs  InventorySlot.cs  Item.cs  ItemType.cs
miniRPG/GameEngine/Other/: PerlinNoise.cs  RenderContext.cs  Terrain.cs  TerrainCoordsHolder.cs
miniRPG/GameEngine/Rendering/: IRenderLayer.cs  RenderContext.cs  RenderManager.cs  Renderer.cs
miniRPG/GameEngine/Rendering/Layers/: DebugLayer.cs  InventoryLayer.cs  NamePlateLayer.cs  ObjectsLayer.cs  PostProcessingLayer.cs  RenderSystem.cs  RenderTerrain.cs  StatisticBarLayer.cs  TerrainLayer.cs  UILayer.cs  UiLayer.cs
miniRPG/GameEngine/SaveSystem/: SaveConverter.cs  SaveData.cs  SaveManager.cs
miniRPG/GameEngine/System/: AnimationSystem.cs  CameraSystem.cs  CheckRadius.cs  DebugSystem.cs  DirectionDetectionSystem.cs  EnemySystem.cs  EnemyWaveSystem.cs  GeneralRenderSystem.cs  HitHandleSystem.cs  HotbarInteractionSystem.cs  InteractionSystem.cs  InventoryInteractionSystem.cs  InventoryManagementSystem.cs  InventorySystem.cs  ItemUseSystem.cs  MiningSystem.cs  MovementSystem.cs  PlayerInputSystem.cs  RenderSystem.cs  RenderTerrain.cs  StatBarSystem.cs  TerrainSystem.cs  TraderWanderSystem.cs
miniRPG/Helpers/: DatabasePopulator.cs  ImageLoader.cs  Keyboard.cs  MathHelper.cs  MouseHelper.cs  NativeMethods.cs  OtherHelpers.cs  TerrainHelper.cs  TextureLoader.cs  TileLoader.cs
miniRPG/Models/: Player.cs
miniRPG/Resources/Terrain/naturalMaterials/biomeBlocks/: TestMap.txt
miniRPG/Services/: AnimationService.cs
miniRPG/World/: PerlinNoise.cs  Terrain.cs
